SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

SALESFORCE_INSTANCE_URL=https://instance.salesforce.com
SALESFORCE_USERNAME=user@example.com
SALESFORCE_PASSWORD=password
SALESFORCE_SECURITY_TOKEN=securityTokenValue
